<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.effacy.jui</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>jui-platform</artifactId>
  <packaging>jar</packaging>
  <name>JUI Stack - Platform</name>
  <url>https://github.com/juiproject/jui-stack</url>

  <properties>
    <version.ph-css>7.0.1</version.ph-css>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-css</artifactId>
      <version>${version.ph-css}</version> 
    </dependency>
    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-core</artifactId>
      <version>${version.elemental}</version>
    </dependency>
    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-dom</artifactId>
      <version>${version.elemental}</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.user.history</groupId>
      <artifactId>gwt-history</artifactId>
      <version>${version.gwt-history}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.elemental2</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.jsinterop</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.user.window</groupId>
      <artifactId>gwt-window</artifactId>
      <version>${version.gwt-window}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.elemental2</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.jsinterop</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.regexp</groupId>
      <artifactId>gwt-regexp</artifactId>
      <version>${version.gwt-regexp}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.elemental2</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.jsinterop</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.xhr</groupId>
      <artifactId>gwt-xhr</artifactId>
      <version>${version.gwt-xhr}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.elemental2</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.jsinterop</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.timer</groupId>
      <artifactId>gwt-timer</artifactId>
      <version>${version.gwt-timer}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.elemental2</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Doe not appear to be needed? -->
    <dependency>
      <groupId>org.gwtproject.typedarrays</groupId>
      <artifactId>gwt-typedarrays</artifactId>
      <version>${version.gwt-typedarrays}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.elemental2</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Actually not needed but should use in remoting -->
    <dependency>
        <groupId>org.gwtproject.json</groupId>
        <artifactId>gwt-json</artifactId>
        <version>${version.gwt-json}</version>
        <exclusions>
            <exclusion>
                <groupId>com.google.elemental2</groupId>
                <artifactId>*</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.google.jsinterop</groupId>
                <artifactId>*</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.http</groupId>
      <artifactId>gwt-http</artifactId>
      <version>${version.gwt-http}</version>
      <exclusions>
        <exclusion>
            <groupId>com.google.elemental2</groupId>
            <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.google.jsinterop</groupId>
            <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.safehtml</groupId>
      <artifactId>gwt-safehtml</artifactId>
      <version>${version.gwt-safehtml}</version>
      <exclusions>
        <exclusion>
            <groupId>com.google.elemental2</groupId>
            <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.google.jsinterop</groupId>
            <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
    </testResources>

    <plugins>

      <!-- Copy sources to the JAR for GWT -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/java</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
 
  <profiles>
    <profile>
      <id>javacc</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>javacc-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>javacc</id>
                <goals>
                  <goal>jjtree-javacc</goal>
                </goals>
                <configuration>
                  <interimDirectory>${basedir}/src/main/java</interimDirectory>
                  <outputDirectory>${basedir}/src/main/java</outputDirectory>
                  <sourceDirectory>${basedir}/src/main/jjtree</sourceDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
